/*Global============================================================*/
* { margin: 0; padding: 0; font-family: 'Manrope', sans-serif; }

a { text-decoration: none; }

h1 { font-size: 50px; font-weight: 200; letter-spacing: 2px; }

h2 { text-transform: uppercase; cursor: default; }

/* =============================================================================
    Header
*/
nav { display: flex; position: fixed; justify-content: space-between; align-items: center; background-color: #3b3a3ab8; width: 100%; z-index: 900; }

nav h2 { color: var(--color-text); font-weight: 600; text-transform: capitalize; font-size: 18px; cursor: pointer; transform: rotate(0deg); transition: 1s all ease; padding-left: 20px; background-image: linear-gradient(80deg, #ffbf00, #33ff00); background-clip: text; -webkit-background-clip: text; color: transparent; }

nav h2:hover { transform: rotate(360deg); transition: 1s all ease; color: #ff7300; font-weight: 900; }

nav ul { display: flex; list-style: none; }

nav li { padding: 15px 30px; }

nav li .transparent { opacity: 0; position: absolute; z-index: 999; background-color: #fff; top: 53px; right: 80px; visibility: hidden; transition: all 1s ease-out; }

nav li .transparent ul { display: flex; flex-direction: column; }

nav li .transparent li:hover { background-color: #f90b0b; color: wheat; }

nav .more:hover .transparent { background-color: white; opacity: 1; visibility: visible; transition: all 2s ease-in-out; }

nav li:hover { background-color: #464444; }

nav a { color: #fff; font-weight: 300; font-size: 14px; text-transform: uppercase; }

nav a:hover { text-decoration: underline; color: #e4af00; font-weight: bold; }

nav svg { vertical-align: middle; }

/* =============================================================================
    Section Slide
*/
.slide { background-image: url(../image/ny.jpg); background-size: cover; filter: grayscale(1); height: 1010px; text-align: center; display: flex; justify-content: center; align-items: end; position: relative; }

.slide p { padding: 10px 0; display: flex; justify-content: center; }

.slide .slide-texte { color: #fff; padding-bottom: 15px; }

.slide .slide-texte .fleche-g { position: absolute; left: 50px; top: 425px; color: white; cursor: pointer; }

.slide .slide-texte .fleche-d { position: absolute; right: 50px; top: 425px; color: white; cursor: pointer; }

.slide .slide-texte .dot { cursor: pointer; height: 9px; width: 8px; margin: 0 2px; color: #fff; background-color: #fff; border-radius: 50%; display: inline-block; transition: background-color 0.6s ease; }

.slide .slide-texte .dot:hover { background-color: #fff; border: solid 1px #fff; }

/* =============================================================================
    Section THE BAND
*/
.the-band { display: flex; flex-direction: column; text-align: center; max-width: 1000px; margin: auto; }

.the-band p, .the-band h2 { padding: 10px 30px; }

.img-band { display: flex; gap: 200px; justify-content: center; text-align: center; margin-bottom: 50px; flex-wrap: wrap; row-gap: inherit; }

.img-band img { border-radius: 150px; filter: contrast(0.8); }

.img-band .name h3 { margin: 20px 0; }

/* =============================================================================
    Section TOUR DATES
*/
#dates { background-color: #3b3a3a; padding-bottom: 50px; }

#dates .tour-date { text-align: center; padding: 20px 0; }

#dates .tour-date h2 { text-align: center; padding: 20px 0; color: #fff; }

#dates .tour-date p { color: #fff; }

#dates .buy-month { display: flex; flex-direction: column; justify-content: center; text-align: left; max-width: 1240px; margin: auto; background-color: #fff; margin-bottom: 20px; }

#dates .buy-month .month { padding: 15px; display: flex; border: 1px solid #e7e0e0; }

#dates .buy-month .month span { background: #818181; border-radius: 7px; padding: 0px 5px; color: white; }

#dates .buy-month .month .sold-out { background: #c13212; border: none; border-radius: 3px; color: white; margin-left: 10px; font-size: 10px; padding: 0 5px; }

#dates .buy-month .space { justify-content: space-between; }

#dates .portfolio-city { display: flex; gap: 20px; text-align: center; justify-content: center; flex-wrap: wrap; }

#dates .portfolio-city .bg-blanc-port { background-color: white; }

#dates .portfolio-city .bg-blanc-port p { padding-bottom: 30px; }

#dates .portfolio-city .bg-blanc-port .buy-ticket { background-color: #3b3a3a; border: none; padding: 10px 20px; margin-bottom: 20px; color: white; }

/* =============================================================================
Footer
*/
.contact { text-align: center; max-width: 1600px; margin: auto; }

.contact > h2 { padding-top: 70px; padding-bottom: 40px; }

.contact .contact-global { display: flex; justify-content: center; }

.contact .contact-global .contact-texte { width: 40%; justify-content: center; display: flex; padding-right: 20px; }

.contact .contact-global .contact-texte ul { list-style: none; text-align: left; margin-left: 50px; line-height: 40px; }

.contact .contact-global .contact-texte .logo-contact { line-height: 10px; vertical-align: middle; margin-right: 8px; margin-top: -5px; }

.contact .contact-form { width: 60%; display: flex; padding-right: 20px; }

.contact .contact-form form input:nth-of-type(1) { min-width: 400px; border: solid 1px #3b3a3a; padding: 10px 8px; border-radius: 5px; }

.contact .contact-form form input:nth-of-type(2) { min-width: 400px; margin-left: 25px; margin-bottom: 20px; border: solid 1px #3b3a3a; padding: 10px 8px; border-radius: 5px; }

.contact .contact-form form textarea { display: block; resize: none; min-width: 98%; border: solid 1px #3b3a3a; padding: 10px 8px; border-radius: 5px; max-height: 130px; }

.contact .contact-form form button { margin: 20px 0; float: right; }

.contact .contact-form form .buy-ticket { background-color: #3b3a3a; border: none; padding: 10px 20px; margin-bottom: 20px; color: white; }

#blog .from-the-blog { max-width: 1440px; margin: auto; }

#blog .from-the-blog h3 { text-align: center; letter-spacing: 12px; }

#blog .from-the-blog .mike-ross { width: 60%; margin: auto; padding: 50px 0; }

#blog .from-the-blog .mike-ross p:nth-of-type(1) { font-size: 25px; }

.maps { filter: grayscale(1); }

.maps iframe { width: 100%; }

.sous-footer { background-color: #3b3a3a; text-align: center; margin-top: -7px; }

.sous-footer img { width: 50px; margin-top: 30px; }

.sous-footer p { padding-bottom: 50px; color: #fff; }

.sous-footer p a { color: #4189aa; }

.sous-footer p a:hover { text-decoration: underline; }

/*================================================================
Media Query Mobile
*/
@media (max-width: 1500px) { .contact .contact-global .contact-form { justify-content: center; }
  .contact .contact-global .contact-form form input:nth-of-type(1), .contact .contact-global .contact-form form input:nth-of-type(2) { min-width: 300px; } }

@media (max-width: 1300px) { .contact .contact-global .contact-form form input:nth-of-type(1), .contact .contact-global .contact-form form input:nth-of-type(2) { min-width: 200px; } }

@media (max-width: 900px) { .contact .contact-global { flex-direction: column; }
  .contact .contact-global .contact-texte { width: 100%; padding-right: 0; }
  .contact .contact-global .contact-form { width: 100%; margin-top: 50px; display: flex; justify-content: center; padding-right: 0; }
  .contact .contact-global .contact-form form input:nth-of-type(1), .contact .contact-global .contact-form form input:nth-of-type(2) { min-width: 150px; } }

@media (max-width: 800px) { nav ul li { padding: 15px 10px; }
  .fleche-d, .fleche-g { display: none; } }

@media (max-width: 499px) { * { overflow-x: clip; }
  nav { margin-right: 40px; }
  nav ul { margin-left: 25px; margin-right: 10px; }
  nav li { padding: 15px 8px; }
  nav a { font-size: 11px; }
  nav h2 { font-size: 16px; margin-left: 10px; }
  .contact .contact-global .contact-texte { padding-left: 15px; justify-content: left; }
  .contact .contact-global .contact-texte ul { margin-left: 0; line-height: 30px; margin-top: 0; }
  .contact .contact-global .contact-form { padding: 0 10px; width: 93%; }
  .contact .contact-global .contact-form form { display: flex; flex-direction: column; width: 100%; }
  .contact .contact-global .contact-form form button { margin-top: 20px; float: left; }
  .contact .contact-global .contact-form form textarea { min-width: 89%; }
  .contact .contact-global .contact-form form input:nth-of-type(2) { margin-left: 0; margin-top: 15px; } }
