/*Global============================================================*/
$color-bg:#3b3a3a;
$color-text:#fff;
$color-border:#3b3a3a;
$layout-breakpoint-smartphone:499px;
$layout-breakpoint-medium:800px;
$layout-breakpoint-medium-plus:900px;
$layout-breakpoint-tablette:1300px;
$layout-breakpoint-tablette-plus:1500px;

*{
  margin: 0;
  padding: 0;
  font-family: 'Manrope', sans-serif;
}

a {
  text-decoration: none;
}
h1 {
  font-size: 50px;
  font-weight: 200;
  letter-spacing: 2px;
}
h2 {
  text-transform: uppercase;
  cursor: default;
}
button:hover{
  background-image: linear-gradient(80deg, #dbaa14 , rgb(240, 85, 38));
}
/* =============================================================================
    Header
*/
nav {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  background-color: #3b3a3ab8;
  width: 100%;
  z-index: 900;

  h2{
    color: var(--color-text);
    font-weight: 600;
    text-transform: capitalize;
    font-size: 18px;
    cursor: pointer;
    transform: rotate(0deg);
    transition: 1s all ease;
    padding-left: 20px;
    background-image: linear-gradient(80deg, #ffbf00 , rgb(51, 255, 0));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  h2:hover {
    transform: rotate(360deg);
    transition: 1s all ease;
    color: rgb(255, 115, 0);
    font-weight: 900;
  }
  ul {
    display: flex;
    list-style: none;
  }
  li {
    padding: 15px 30px;

    .transparent {
      opacity: 0;
      position: absolute;
      z-index: 999;
      background-color: $color-text;
      top: 53px;
      right: 80px;
      visibility: hidden;
      transition: all 1s ease-out;
    
      ul {
        display: flex;
        flex-direction: column;
      }
      li:hover {
        background-color: #f90b0b;
        color: wheat;
      }
    }
  }
  .more {
    &:hover .transparent {
      background-color: rgb(255, 255, 255);
      opacity: 1;
      visibility: visible;
      transition: all 2s ease-in-out;
    }
  }
  li:hover {
    background-color:#464444b8;
  }
  a {
    color:$color-text;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
  }
  a:hover {
    text-decoration: underline;
    color: #e4af00;
    font-weight: bold;
  }
  svg {
    vertical-align: middle;
  }
}



/* =============================================================================
    Section Slide
*/

.slide {
    background-image: url(../image/ny.jpg);
    background-size: cover;
    filter: grayscale(1);
    height: 1010px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: end;
    position: relative;

    p {
      padding: 10px 0;
      display: flex;
      justify-content: center;
    }
    .slide-texte {
      color: $color-text;
      padding-bottom: 15px;
        .fleche-g{
          position: absolute;
          left: 50px;
          top: 425px;
          color: white;
          cursor:pointer;
        }
        .fleche-d {
          position: absolute;
          right: 50px;
          top: 425px;
          color: white;
          cursor:pointer;
      }
        .dot {
          cursor: pointer;
          height: 9px;
          width: 8px;
          margin: 0 2px;
          color: $color-text;
          background-color: $color-text;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
      }
      .dot:hover {
        background-color: $color-text;
        border: solid 1px $color-text;
      }
    }
}

/* =============================================================================
    Section THE BAND
*/

.the-band {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 1000px;
  margin: auto;
  
  p,h2 {
    padding: 10px 30px;
  }
}

.img-band {
  display: flex;
  gap: 200px;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
  flex-wrap: wrap;
  row-gap: inherit;
  
  img {
    border-radius: 150px;
    filter: contrast(0.8);
  }
  .name {
    h3{
      margin: 20px 0;
    }
  }
}

/* =============================================================================
    Section TOUR DATES
*/

#dates {
  background-color: $color-bg;
  padding-bottom: 50px;
  .tour-date{
    text-align: center;
    padding: 20px 0;
    h2 {
      text-align: center;
      padding: 20px 0;
      color: $color-text;
    }
    p{
      color: $color-text;
    }
  }
  .buy-month {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    max-width: 1240px;
    margin: auto;
    background-color: $color-text;
    margin-bottom: 20px;
    .month {
      padding: 15px;
      display: flex;
      border: 1px solid #e7e0e0;
      span{
        background: #818181;
        border-radius: 7px;
        padding: 0px 5px;
        color: white;
      }
      .sold-out {
        background: #c13212;
        border: none;
        border-radius: 3px;
        color: white;
        margin-left: 10px;
        font-size: 10px;
        padding: 0 5px;
    }
  }
  .space {
    justify-content: space-between;
  }
}
.portfolio-city {
  display: flex;
  gap: 20px;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
    .bg-blanc-port {
      background-color: white;
      p{
        padding-bottom: 30px;
      }
      .buy-ticket {
        background-color:$color-bg;
        border: none;
        padding: 10px 20px;
        margin-bottom: 20px;
        color: white;
    }
  }
}
}

/* =============================================================================
Footer
*/

.contact {
  text-align: center;
  max-width: 1600px;
  margin: auto;

  >h2 {
    padding-top: 70px;
    padding-bottom: 40px;
  }
  .contact-global {
    display: flex;
    justify-content: center;
    .contact-texte {
      width: 40%;
      justify-content: center;
      display: flex;
      padding-right: 20px;
      ul {
        list-style: none;
        text-align: left;
        margin-left: 50px;
        line-height: 40px;
      }
      .logo-contact {
        line-height: 10px;
        vertical-align: middle;
        margin-right: 8px;
        margin-top: -5px;
    }
  }
}
.contact-form {
  width: 60%;
  display: flex;
  padding-right: 20px;

  form {
    input:nth-of-type(1){
      min-width: 400px;
      border: solid 1px $color-border;
      padding: 10px 8px;
      border-radius: 5px;
    }
    input:nth-of-type(2) {
      min-width: 400px;
      margin-left: 25px;
      margin-bottom: 20px;
      border: solid 1px $color-border;
      padding: 10px 8px;
      border-radius: 5px;
    }
    textarea {
      display: block;
      resize: none;
      min-width: 98%;
      border: solid 1px $color-border;
      padding: 10px 8px;
      border-radius: 5px;
      max-height: 130px;
  }
    button {
      margin: 20px 0;
      float: right;
    }
    .buy-ticket {
      background-color:$color-bg;
      border: none;
      padding: 10px 20px;
      margin-bottom: 20px;
      color: white;
    }
  }
}
}

#blog {
  .from-the-blog {
    max-width: 1440px;
    margin: auto;
    h3{
      text-align: center;
      letter-spacing: 12px;
    }
    .mike-ross {
      width: 60%;
      margin: auto;
      padding: 50px 0;
      p:nth-of-type(1) {
        font-size: 25px;
    }
  }
  }
}

.maps {
  filter: grayscale(1);
  iframe {
    width: 100%;
}
}

.sous-footer {
  background-color: $color-bg;
  text-align: center;
  margin-top: -7px;
  img{
    width: 50px;
    margin-top: 30px;
  }
  p{
    padding-bottom: 50px;
    color: $color-text;
    a{
      color: rgb(65, 137, 170);
      &:hover {
        text-decoration: underline;
    }
    }
  }
}

/*================================================================
Media Query Mobile
*/

@media (max-width: $layout-breakpoint-tablette-plus) {
  .contact {
    .contact-global {
       .contact-form {
        justify-content: center;
    form{
      input:nth-of-type(1),input:nth-of-type(2) {
        min-width: 300px;
      }
    }
  }
    }
  }
}

@media (max-width: $layout-breakpoint-tablette) {
  .contact {
    .contact-global {
       .contact-form {
    form{
      input:nth-of-type(1),input:nth-of-type(2) {
        min-width: 200px;
      }
    }
  }
    }
  }
}

@media (max-width: $layout-breakpoint-medium-plus) {
  .contact{
    .contact-global {
    flex-direction: column;
    .contact-texte {
      width: 100%;
      padding-right: 0;
  }
  .contact-form {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    padding-right: 0;
    form{
      input:nth-of-type(1),
      input:nth-of-type(2) {
        min-width: 150px;
        }
      }
    }
  }
}
}

@media (max-width: $layout-breakpoint-medium) {
  nav {
    ul{
      li{
        padding: 15px 10px;
        .transparent {
          right: 40px;
        }
      }
    }
  }
  .fleche-d,
  .fleche-g {
      display: none;
  }
}

@media (max-width: $layout-breakpoint-smartphone) {
  *{
    overflow-x: clip;
  }
  nav {
    margin-right: 40px;
    ul{
      }
    li {
      padding: 15px 8px;
      .transparent {
        ul{
          li{
            padding: 10px 5px;
            font-size: 10px;
          }
        }
        margin: 0;
      }
    }
    a {
      font-size: 11px;
    }
    h2 {
      font-size: 16px;
      margin-left: 10px;
    }
  }
  .contact {
    .contact-global{
      .contact-texte {
    padding-left: 15px;
    justify-content: left;
      ul {
        margin-left: 0;
        line-height: 30px;
        margin-top: 0;
      }
}
    }
    
  }
  
.contact {
  .contact-global{
    .contact-form {
    padding: 0 10px;
    width: 93%;
    form{
      display: flex;
      flex-direction: column;
      width: 100%;
      button {
        margin-top: 20px;
        float: left;
    }
    textarea {
      min-width: 89%;
  }
    input:nth-of-type(2) {
      margin-left: 0;
      margin-top: 15px;
  }
    }
}
  }
  
}
  

}